&regcoil_nml
  nlambda = 1
  lambda_min = 1e-15
  lambda_max = 1e-14

  ntheta_plasma = 128
  ntheta_coil   = 128
  nzeta_plasma  = 128
  nzeta_coil    = 128
  mpol_potential = 8
  ntor_potential = 8

  geometry_option_plasma = 1
  wout_filename = 'wout_SOLOVEV_output.nc'

  geometry_option_coil=2
  nescin_filename = 'nescin.SOLOVEV_output'
  separation = 0.5

  load_bnorm=.t.
  bnorm_filename='bnorm.SOLOVEV_output'

  net_poloidal_current_Amperes = 0.0
  net_toroidal_current_Amperes = 0.0

  symmetry_option = 1

  save_level = 1  
/